# OlSoftwareProject

./: README.md
src/: OlSoftwareProject.sln  run.cmd
src/Data/: 1_create.sql  2_sp.sql  3_populate.sql
src/Infraestructure/Common/: Common.csproj
src/Infraestructure/Common/Entities/: Client.cs  Language.cs  Level.cs  Project.cs  Status.cs
src/Infraestructure/Configuration/: Configuration.csproj
src/Infraestructure/Configuration/Middlewares/: SqlServerServiceCollectionExtensions.cs
src/Infraestructure/Data/: Data.csproj
src/Infraestructure/Data/DataContext/: BaseDbContext.cs
src/Infraestructure/Data/EntityConfiguration/: ClientEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  LevelEntityTypeConfiguration.cs  (+2 more)
src/Infraestructure/Generic/: Generic.csproj
src/Services/Projects/: Program.cs  Projects.csproj
src/Services/Projects/Controllers/: ClientsController.cs  LevelsController.cs  ProjectsController.cs  StatusController.cs
src/Services/Projects/Properties/: launchSettings.json
src/Services/Reports/: Program.cs  Reports.csproj
src/Web/OlWebApp/: OlWebApp.csproj
src/Web/OlWebApp/Controllers/: HomeController.cs
src/Web/OlWebApp/Models/: ErrorViewModel.cs
src/Web/OlWebApp/Properties/: launchSettings.json
src/Web/OlWebApp/Views/: _ViewImports.cshtml
src/Web/OlWebApp/Views/Home/: FormClient.cshtml  FormProject.cshtml  GetClients.cshtml  GetProjects.cshtml
src/Web/OlWebApp/Views/Shared/: _FormLanguage.cshtml  _Layout.cshtml
src/Web/OlWebApp/wwwroot/css/: site.css
src/Web/OlWebApp/wwwroot/js/: render.js
(+16 files in other folders)
