<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infraestructure\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\Infraestructure\Data\Data.csproj" />
    <ProjectReference Include="..\..\Infraestructure\Common\Common.csproj" />
    <ProjectReference Include="..\..\Infraestructure\Generic\Generic.csproj" />
  </ItemGroup>

</Project>
